#SShahAssignment4

It is JAVA based assignment project which i created in my 3rd semister at Conestoga. 
This code count the word length (1 word per line) and also eliminate special characters and numbers from word befor counting its length.
after finding max length, code will perform bifurcation on the bases of word's length and gives the number of words in each length bracket.

To build and run this code:
Just download both files(code file and txt file), then run java code using any IDE. When code runs you have to give the full path of txt file.







Copyright ©2022 Sagar Shah All Rights Reserved